# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 10:17:55  September 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sistema_digital_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY sistema_digital
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:17:55  SEPTEMBER 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE conversor_7seg.vhd
set_global_assignment -name VHDL_FILE inversor_sincrono.vhd
set_global_assignment -name VHDL_FILE unidade_controle.vhd
set_global_assignment -name VHDL_FILE sistema_digital.vhd
set_global_assignment -name VHDL_FILE registrador_deslocamento.vhd
set_global_assignment -name VHDL_FILE fluxo_de_dados.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE contador_mod_quatro.vhd
set_global_assignment -name VHDL_FILE ativador.vhd
set_global_assignment -name VHDL_FILE receptor.vhd
set_global_assignment -name VHDL_FILE comparador_de_paridade.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE "dois-caracteres.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "teste-caractere.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "teste-paridade.vwf"
set_location_assignment PIN_H16 -to clock
set_location_assignment PIN_A12 -to reset
set_location_assignment PIN_G12 -to dado_serial
set_location_assignment PIN_AA1 -to paridade_ok
set_location_assignment PIN_W2 -to fim_operacao
set_location_assignment PIN_U21 -to display_primeiro[0]
set_location_assignment PIN_V21 -to display_primeiro[1]
set_location_assignment PIN_W22 -to display_primeiro[2]
set_location_assignment PIN_W21 -to display_primeiro[3]
set_location_assignment PIN_Y22 -to display_primeiro[4]
set_location_assignment PIN_Y21 -to display_primeiro[5]
set_location_assignment PIN_AA22 -to display_primeiro[6]
set_location_assignment PIN_AA20 -to display_segundo[0]
set_location_assignment PIN_AB20 -to display_segundo[1]
set_location_assignment PIN_AA19 -to display_segundo[2]
set_location_assignment PIN_AA18 -to display_segundo[3]
set_location_assignment PIN_AB18 -to display_segundo[4]
set_location_assignment PIN_AA17 -to display_segundo[5]
set_location_assignment PIN_U22 -to display_segundo[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top